# azure-function-openapi-generator

./: README.md
code-first/dotnet/Microsoft.Azure.WebJobs.Extensions.OpenApi.Example/: Microsoft.Azure.WebJobs.Extensions.OpenApi.Example.sln
code-first/dotnet/Microsoft.Azure.WebJobs.Extensions.OpenApi.Example/CLI/: CLI.csproj  Program.cs
code-first/dotnet/Microsoft.Azure.WebJobs.Extensions.OpenApi.Example/Example/: Example.csproj  UsersController.cs  host.json
code-first/dotnet/Microsoft.Azure.WebJobs.Extensions.OpenApi.Example/Microsoft.Azure.WebJobs.Extensions.OpenApi.CLI/: Microsoft.Azure.WebJobs.Extensions.OpenApi.CLI.csproj  Program.cs
code-first/dotnet/Microsoft.Azure.WebJobs.Extensions.OpenApi.Example/Microsoft.Azure.WebJobs.Extensions.OpenApi.Example/: Microsoft.Azure.WebJobs.Extensions.OpenApi.Example.sln  UsersController.cs  host.json
code-first/nodejs/express-jsdoc-swagger-example/: .gitignore  package.json
code-first/nodejs/express-jsdoc-swagger-example/openAPI/: function.json  generate.ts  openApi.ts
code-first/nodejs/express-jsdoc-swagger-example/user/: IUser.d.ts  function.json  user.ts
code-first/nodejs/jsdoc-to-oas-example/: package-lock.json  package.json
code-first/nodejs/jsdoc-to-oas-example/openAPI/: generate.ts  generateOpenApi.ts
code-first/nodejs/jsdoc-to-oas-example/user/: index.ts  user.d.ts
code-first/nodejs/swagger-jsdoc-example/: package-lock.json  package.json
code-first/nodejs/swagger-jsdoc-example/openAPI/: generate.ts  index.ts
code-first/nodejs/swagger-jsdoc-example/user/: function.json  index.ts  user.d.ts
code-first/nodejs/tsoa-example/: package.json  tsconfig.json  tsoa.json
code-first/nodejs/tsoa-example/controller/: openApiController.ts  userController.ts
code-first/nodejs/tsoa-example/httpTrigger/: function.json  index.ts
dotnet/OpenAPI.NET.CSharpAnnotations.Example/OpenAPI.NET.CSharpAnnotations.Example/: OpenAPI.NET.CSharpAnnotations.Example.csproj  OpenAPI.NET.CSharpAnnotations.Example.sln  User.cs  UsersController.cs
nodejs/express-jsdoc-swagger-example/: package-lock.json  package.json  tsconfig.json
nodejs/express-jsdoc-swagger-example/openAPI/: function.json  generateOpenApi.ts
nodejs/tsoa-example/: index.ts  package-lock.json  tsoa.json
nodejs/tsoa-example/controller/: userController.ts
nodejs/tsoa-example/openApi/: function.json
nodejs/tsoa-example/users/: function.json
openApi-first/typescript-function/: .gitignore  package-lock.json  package.json
openApi-first/typescript-function/getUser/: function.json  index.ts
openApi-first/typescript-function/models/: index.ts  mappers.ts  parameters.ts
